set-option -g base-index 1    
set -g default-terminal "screen-256color"
setw -g utf8 on

set -g status-left ""
set -g status-right ""
set -g status-bg yellow 
set -g status-fg black 

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g window-status-current-fg white  
setw -g window-status-current-bg red  
setw -g window-status-current-attr bright
